<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Регистрация" roles="*" xmlns="">
      <siteMapNode title="Обращения" description="" url="~/forms/Obrashheniya/ObrashheniyaL.aspx" />
    </siteMapNode>
    <siteMapNode title="Справочники" roles="*" xmlns="">
      <siteMapNode title="Характеристики обращения" roles="*">
        <siteMapNode title="Вид обращения" description="" url="~/forms/VidObrashheniya/VidObrashheniyaL.aspx" />
        <siteMapNode title="Причина обращения" description="" url="~/forms/PrichinaObrashheniya/PrichinaObrashheniyaL.aspx" />
        <siteMapNode title="Тип обращения" description="" url="~/forms/TipObrashheniya/TipObrashheniyaL.aspx" />
      </siteMapNode>
      <siteMapNode title="Сотрудники и подразделения" roles="*">
        <siteMapNode title="Сотрудники" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>